# BugFix-Center

./: Tasket.sln
Tasket/: Dockerfile  Program.cs  Tasket.csproj
Tasket.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Tasket.Client.csproj  UserInfo.cs  _Imports.razor
Tasket.Client/Components/Models/: BTEnums.cs  CompanyDTO.cs  InviteDTO.cs  PagedList.cs  ProjectDTO.cs  TicketAttachmentDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  UserDTO.cs
Tasket.Client/Components/Pages/: Auth.razor
Tasket.Client/Components/Pages/Companies/: Details.razor
Tasket.Client/Components/Pages/Projects/: Archive.razor  AssignedProjects.razor  Create.razor  Details.razor  Edit.razor  Index.razor  IndexAssigned.razor  Projects.razor
Tasket.Client/Components/Pages/Tickets/: Archive.razor  Details.razor  Index.razor  IndexAssigned.razor
Tasket.Client/Components/UIs/Comments/: CommentCard.razor  CommentCard.razor.css  CommentForm.razor
Tasket.Client/Components/UIs/Companies/: EmployeeAccordion.razor  EmployeeAccordionItem.razor  EmployeeSection.razor  EmployeeSectionCard.razor  EmployeeTableItem.razor
Tasket.Client/Components/UIs/Projects/: ProjectCard.razor  ProjectForm.razor  ProjectPriorityCard.razor  ProjectTableItem.razor  ProjectTeamCard.razor  ProjectTeamMemberCard.razor  TeamCard.razor
Tasket.Client/Components/UIs/Tickets/: AttachmentCard.razor  TicketCard.razor  TicketForm.razor  TicketTableItem.razor  UploadForm.razor
Tasket.Client/Helper/: FileHelper.cs  ImageHelper.cs  UserInfoHelper.cs
Tasket.Client/Models/: CompanyDTO.cs  InviteDTO.cs  PagedList.cs  ProjectDTO.cs  TicketAttachmentDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  UserDTO.cs
Tasket.Client/Services/: WASMCompanyDTOService.cs  WASMProjectDTOService.cs  WASMTicketDTOService.cs
Tasket.Client/Services/Interfaces/: ICompanyDTOService.cs  IProjectDTOService.cs  ITicketDTOService.cs
Tasket/Components/: App.razor  _Imports.razor
Tasket/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Tasket/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tasket/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Tasket/Components/Layout/: Footer.razor  LandingPageLayout.razor  LandingPageLayout.razor.css  LandingPageNavMenu.razor  MainLayout.razor  NavMenu.razor  OldNav.razor  SideNavMenu.razor  SideNavMenu.razor.css
Tasket/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Dashboard.razor.js  Home.razor  Home.razor.css
Tasket/Components/Pages/Projects/: Archived.razor  Details.razor  (+1 more)
Tasket/Controllers/: CompanyController.cs  ProjectsController.cs  TicketsController.cs  UploadsController.cs
Tasket/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
Tasket/Data/Migrations/: 20240530161359_001_initial_migration.Designer.cs  20240530161359_001_initial_migration.cs  20240604010804_002_Changed_File.Designer.cs  20240604010804_002_Changed_File.cs  ApplicationDbContextModelSnapshot.cs
Tasket/Helper/: UploadHelper.cs
Tasket/Helper/Extensions/: ClaimsPrincipalExtensions.cs  PagedListExtensions.cs
Tasket/Models/: Company.cs  FileUpload.cs  Invite.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
Tasket/Services/: CompanyDTOService.cs  CompanyRepository.cs  ProjectDTOService.cs  ProjectRepository.cs  SendGridService.cs  TicketDTOService.cs  TicketRepository.cs
Tasket/Services/Interfaces/: ICompanyRepository.cs  IProjectRepository.cs  ITicketRepository.cs
Tasket/wwwroot/: Tasket.lib.module.js  app.css  themes.css  utils.js
(+12 files in other folders)
